<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="estilo-bienvenida.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">

<title>Bienvenida</title>
</head>

<nav class="navbar navbar-expand-lg barra-superior-govco" aria-label="Barra superior">
  <a href="https://www.gov.co/" target="_blank" aria-label="Portal del Estado Colombiano - GOV.CO"></a>
  <button class="idioma-icon-barra-superior-govco float-right" aria-label="Button to change the language of the page to English"></button>
</nav>
	
	
	
<body>

	<div class="topbar">
		
      <div class="topbar-wrapper">
         <div class="topbar-content">
            <div class="topbar-left">
               <div class="content-inner">
                    <div>
    <div id="block-ziston-sub-topbar" class="block block-block-content block-block-contenta87cb642-bb80-4bd8-9bb0-ed5e2d4da5e0 no-title">
  
    
      <div class="content block-content">
      
            <div class="field field--name-body field--type-text-with-summary field--label-hidden field__item"><div class="menu-topbar">
   <a href="#"><i class="fa fa-home"></i><span>Inicio</span></a>
   <a href="#"><i class="fa fa-user-plus"></i><span>Participa</span></a>
   <a href="#"><i class="fa fa-plus-square"></i><span>Conocenos</span></a>
</div></div>
      
    </div>
  </div>

  </div>

               </div>
            </div>   
            
            <div class="topbar-right">
               <div class="content-inner">
                  <div class="gva-user-region user-region">
                     <span class="icon">
                           <i class="fa fa-th"></i>
                      </span>
                  </div>
               </div>  
            </div>
         </div>   
      </div>      
	</div>
	
	<div>
		<img src="imagen-cabezote.jpg" class="img-fluid img-banner" width="1920" height="589">
	</div>
	
	<div class="container">
		<div class="servicios-iconos">
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-3 mt-2 text-center">
				<div class="iconos-franja"><span class="fa fa-address-book"></span></div>
					<h3>Bienvenidos</h3>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3 mt-2 text-center">
				<div class="iconos-franja"><span class="fa fa-thumbs-up"></span></div>
					<h3>Servicios</h3>
				</div>
				<div class="col-xs-12 col-sm-6  col-md-3 mt-2 text-center">
				<div class="iconos-franja"><span class="fa fa-sign-language"></span></div>
					<h3>Recursos</h3>
				</div>
				<div class="col-xs-12 col-sm-6  col-md-3 mt-2 text-center">
				<div class="iconos-franja"><span class="fa fa-university"></span></div>
					<h3>Lugares</h3>
				</div>
			</div>
		</div>
		<div class="informacion-page">
		<div class="row">
			<div class="col-xs-12 col-sm-6 col-md-6 mt-2 columna-mision">
				<h4>Nuestra compañia</h4>
				<h3>Aprende sobre nosotros</h3>
				<h2>Misión y visión</h2>
				
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fermentum velit eu leo venenatis sollicitudin. Nulla enim felis, fringilla eget rutrum sit amet, pulvinar sit amet purus. Nam tristique eleifend est eu luctus.</p>
			</div>
			
			<div class="col-xs-12 col-sm-6 col-md-6 mt-2 columna-icon-box">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fermentum velit eu leo venenatis sollicitudin. Nulla enim felis, fringilla eget rutrum sit amet, pulvinar sit amet purus.</p>
				
				<div class="row">
					<div class="col-xs-12 col-sm-6 col-md-6 mt-2">
				<div class="boton-uno__single ">

                <div class="boton-uno__icon-inner"><span class="boton-uno__icon fa fa-check"></span></div>               
				<div class="boton-uno__contenido-inner">
                  <h3 class="boton-uno__titulo">Lorem ipsum</h3>
               </div>
                           </div>
						
										<div class="boton-uno__single ">

                <div class="boton-uno__icon-inner"><span class="boton-uno__icon fa fa-check"></span></div>               
				<div class="boton-uno__contenido-inner">
                  <h3 class="boton-uno__titulo">Lorem ipsum</h3>
               </div>
                           </div>
						
						
					</div>
					
					<div class="col-xs-12 col-sm-6 col-md-6 mt-2">
				<div class="boton-uno__single">
                <div class="boton-uno__icon-inner"><span class="boton-uno__icon fa fa-check"></span></div>               
				<div class="boton-uno__contenido-inner">
                  <h3 class="boton-uno__titulo">Lorem ipsum</h3>
               </div>
                           </div>
						
				<div class="boton-uno__single ">

                <div class="boton-uno__icon-inner"><span class="boton-uno__icon fa fa-check"></span></div>               
				<div class="boton-uno__contenido-inner">
                  <h3 class="boton-uno__titulo">Lorem ipsum</h3>
               </div>
                           </div>
						
						
						
					</div>
				</div>
				
				
			</div>
		</div>
		</div>

	</div>
	
	
</body>
</html>
