@charset "utf-8";
/* CSS Document */

/*nav */
@font-face {
  font-family: "govco-font";
  src: url("../assets/icons/fonts/govco-font-icons.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}




html {
  font-size: 100%; /* 100% = 16px */
}

h1, h2, h3, h4{
	color: #004884;
}

h1 {
	font-size: 20px !important;
}

h2 {
	font-size: 17px !important;
}

h3 {
	font-size: 16px !important;
}

h4 {
	font-size: 15px !important;
}

.titulo{
	font-size: 20px;
	color: #ffffff;
	text-align: center;
	font-weight: bold;
	margin-bottom: 1.5rem;
}

.barra-superior-govco {
  background-color: #3366cc;
  width: 100%;
  height: 3rem;
  padding-left: 4.375rem;
}

.barra-superior-govco a {
  content: url(https://cdn.www.gov.co/assets/images/logo.svg);
  height: 1.875rem;
  width: 8.5rem;
}

.barra-superior-govco a:focus-visible {
  outline: max(0.125rem, 0.15em) solid #FFFFFF;
  border-radius: 0.313rem;
}

.barra-superior-govco .idioma-icon-barra-superior-govco {
  height: 1.5rem;
  width: 1.5rem;
  border-radius: 0.313rem;
  background-color: #FFFFFF;
  cursor: pointer;
  padding: 0;
  border: 0.125rem solid #FFFFFF;
  font-size: 10px;
  position: absolute;
  right: 5.375rem;
}

.barra-superior-govco .idioma-icon-barra-superior-govco:hover {
  background-color: #004884;
}

.barra-superior-govco .idioma-icon-barra-superior-govco:focus {
  outline: max(0.125rem, 0.15em) solid #FFFFFF;
  outline-offset: max(0.188rem, 0.15em);
}

.barra-superior-govco .idioma-icon-barra-superior-govco::before {
  font-family: "govco-font";
  content: '\ec56';
  color: #3366CC;
  font-size: 14px;
}

.barra-superior-govco .idioma-icon-barra-superior-govco:hover::before {
  color: #FFFFFF;
}

@media (max-width: 991px) {
  .barra-superior-govco {
    justify-content: center;
    padding: 0;
  }

  .barra-superior-govco .idioma-icon-barra-superior-govco  {
    right: 1rem;
  }
}




.topbar {
    background: #D9D9D9;
    border-bottom: 0;
	padding: 0.4rem 5rem;
}

@media (max-width: 1024px) {
    .topbar {
        border-bottom:1px solid rgba(255,255,255,0.2);
    }
}


.topbar .topbar-wrapper .topbar-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    color: #004884;
}

.topbar .topbar-wrapper .topbar-content .topbar-left > .content-inner {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding-top: 3px;
}

.topbar .topbar-wrapper .topbar-content a {
    color: #004884;
}

.menu-topbar a {
    font-size: 13px;
    font-weight: 500;
    display: inline-block;
    margin-left: 25px;
}

.menu-topbar span {
    margin-left: 10px;
}


.servicios-iconos{
    z-index: 10;
    background-color: rgb(217 217 217);
    padding: 20px;
    /* margin-top: -30px; */
    z-index: 10;
    position: relative;
    top: -63px;

}


.iconos-franja {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    font-size: 45px;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    background: #ffffff;
    color: #3366CC;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}

.servicios-iconos .row div:not(:last-child) {
    border-right: 1px solid #BEBEBE;
}

.servicios-iconos h3 {
	color: #004884;
	font-size: 1rem;
	margin-top: 1rem;
	font-weight: bold;
}

.columna-mision{
    border-right: 1.5px solid #D9D9D9;
}

.informacion-page h4 {
    position: relative; 
    padding-left: 15px; 
}

.informacion-page h4::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 2px;
    background-color: #3366CC; 
}

.columna-icon-box {
	padding-left: 3rem !important;
}

.boton-uno__single {
    position: relative;
    margin-bottom: 30px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.boton-uno__titulo {
    font-size: 18px;
    line-height: 1.2;
    margin-bottom: 5px;
}

.boton-uno__icon-inner{
	width: 46px;
    height: 46px;
    border-radius: 50%;
    background: #3366CC;
    color: #fff;
    margin-right: 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 48px;
    flex: 0 0 48px;