@charset "utf-8";
/* CSS Document */

/*nav */
@font-face {
  font-family: "govco-font";
  src: url("../assets/icons/fonts/govco-font-icons.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}




html {
  font-size: 100%; /* 100% = 16px */
}


body {
    background-image: url('fondo-registro-login.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat; 
    background-attachment: fixed; 
}


.titulo{
	font-size: 20px;
	color: #ffffff;
	text-align: center;
	font-weight: bold;
	margin-bottom: 1.5rem;
}

.barra-superior-govco {
  background-color: #3366cc;
  width: 100%;
  height: 3rem;
  padding-left: 4.375rem;
}

.barra-superior-govco a {
  content: url(https://cdn.www.gov.co/assets/images/logo.svg);
  height: 1.875rem;
  width: 8.5rem;
}

.barra-superior-govco a:focus-visible {
  outline: max(0.125rem, 0.15em) solid #FFFFFF;
  border-radius: 0.313rem;
}

.barra-superior-govco .idioma-icon-barra-superior-govco {
  height: 1.5rem;
  width: 1.5rem;
  border-radius: 0.313rem;
  background-color: #FFFFFF;
  cursor: pointer;
  padding: 0;
  border: 0.125rem solid #FFFFFF;
  font-size: 10px;
  position: absolute;
  right: 5.375rem;
}

.barra-superior-govco .idioma-icon-barra-superior-govco:hover {
  background-color: #004884;
}

.barra-superior-govco .idioma-icon-barra-superior-govco:focus {
  outline: max(0.125rem, 0.15em) solid #FFFFFF;
  outline-offset: max(0.188rem, 0.15em);
}

.barra-superior-govco .idioma-icon-barra-superior-govco::before {
  font-family: "govco-font";
  content: '\ec56';
  color: #3366CC;
  font-size: 14px;
}

.barra-superior-govco .idioma-icon-barra-superior-govco:hover::before {
  color: #FFFFFF;
}

@media (max-width: 991px) {
  .barra-superior-govco {
    justify-content: center;
    padding: 0;
  }

  .barra-superior-govco .idioma-icon-barra-superior-govco  {
    right: 1rem;
  }
}





.caja-formulario{
background: #004884;
    width: 50%;
    padding: 3rem 3rem;
    border-radius: 1rem;
    margin: auto;
    margin-top: 8rem;
}




input.errorField {
    border: 2px solid red;
}


.cabezote-formulario {
    position: relative;
    height: 29px;
}

.cabezote-formulario img {
position: absolute;
    top: -114px;
    left: 50%;
    transform: translate(-50%, 0);
}

.input-group-text i{
	color: #004884;
}

.btn-formulario {
    color: #004884 !important;
    background-color: #F2F2F2 !important;
    border-color: #F2F2F2 !important;
    font-weight: bold !important;
}

.btn-formulario:hover {
    color: #fff !important;
    background-color: #3366cc !important;
    border-color: #3366cc !important;
}


.pie {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #3366cc; 
    padding-top: .5rem;
	padding-bottom: .5rem;
}

.barra-inferior-govco {
    height: 3rem; 
}
