<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="estilo-login.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">

<title>Login</title>
</head>

<nav class="navbar navbar-expand-lg barra-superior-govco" aria-label="Barra superior">
  <a href="https://www.gov.co/" target="_blank" aria-label="Portal del Estado Colombiano - GOV.CO"></a>
  <button class="idioma-icon-barra-superior-govco float-right" aria-label="Button to change the language of the page to English"></button>
</nav>
	
	
	
<body>
	<div class="container">
		
		

		
		
		<div class="caja-formulario">
			
			
					<div class="cabezote-formulario">
		
		<img src="selector-login.png" width="130" height="130">
		
		</div>
	<p class="titulo">Registro</p>
		<form action="#" method="POST">

			
			
				<div class="col-md-12 mt-2 mb-3">
					<div class="input-group">
						<span class="input-group-text"><i class="fas fa-user-circle"></i></span>
						<input type="text" class="form-control" name="username" id="username" placeholder="Usuario" required>
					</div>
				</div>
				<div class="col-md-12 mt-2 mb-3">
					<div class="input-group">
						<span class="input-group-text"><i class="fas fa-lock"></i></span>
						<input type="password" class="form-control" name="password" id="password" placeholder="Contraseña" required>
					</div>
				</div>
			
			

			<div class="row">
				<div class="col text-center">
					<button type="submit" class="btn btn-formulario mt-3" id="btnSubmit">Registrarse</button>
				</div>
			</div>
		</form>
	</div>
	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
	<script src="main.js"></script>
	
	
	<div class="pie navbar-expand-lg barra-inferior-govco"></div>
	
</body>
</html>
