/*@font-face {
  font-family: "govco-font";
  src: url("../assets/icons/fonts/govco-font-icons.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
*/



html {
  font-size: 100%; /* 100% = 16px */
}

.titulo{
	font-size: 20px;
	color: #ffffff;
	text-align: center;
	font-weight: bold;
	margin-bottom: 1.5rem;
}




.caja-formulario{
background: #004884;
    width: 75%;
    padding: 3rem 3rem;
    border-radius: 1rem;
    margin: auto;
    margin-top: 8rem;
}




input.errorField {
    border: 2px solid red;
}


.cabezote-formulario {
    position: relative;
    height: 29px;
}

.cabezote-formulario img {
position: absolute;
    top: -114px;
    left: 50%;
    transform: translate(-50%, 0);
}

.input-group-text i{
	color: #004884;
}

.btn-formulario {
    color: #004884 !important;
    background-color: #F2F2F2 !important;
    border-color: #F2F2F2 !important;
    font-weight: bold !important;
}

.btn-formulario:hover {
    color: #fff !important;
    background-color: #3366cc !important;
    border-color: #3366cc !important;
}