
      

      <div class="container">
          
          
          <div class="caja-formulario">
                      <div class="cabezote-formulario">         
          <img src="assets/images/selector-login.png" width="121" height="121">
          
          </div>
      <p class="titulo">Registro</p>
          <form action="#" method="POST">
              <div class="row mb-3">
                  <div class="col-md-6">
                      <div class="input-group">
                          <span class="input-group-text"><i class="fas fa-user"></i></span>
                          <input type="text" class="form-control" name="nombre" id="nombre" placeholder="Nombres" required>
                      </div>
                  </div>
                  <div class="col-md-6">
                      <div class="input-group">
                          <span class="input-group-text"><i class="fas fa-user"></i></span>
                          <input type="text" class="form-control" name="apellido" id="apellido" placeholder="Apellidos" required>
                      </div>
                  </div>
              </div>
              
              <div class="row mb-3">
                  <div class="col-md-6">
                      <div class="input-group">
                          <span class="input-group-text"><i class="fas fa-user-circle"></i></span>
                          <input type="text" class="form-control" name="username" id="username" placeholder="Usuario" required>
                      </div>
                  </div>
                  <div class="col-md-6">
                      <div class="input-group">
                          <span class="input-group-text"><i class="fas fa-phone"></i></span>
                          <input type="tel" class="form-control" name="telefono" id="telefono" placeholder="Número de teléfono" required>
                      </div>
                  </div>
              </div>
              
              <div class="row mb-3">
                  <div class="col-md-6">
                      <div class="input-group">
                          <span class="input-group-text"><i class="fas fa-lock"></i></span>
                          <input type="password" class="form-control" name="password" id="password" placeholder="Contraseña" required>
                      </div>
                  </div>
                  <div class="col-md-6">
                      <div class="input-group">
                          <span class="input-group-text"><i class="fas fa-lock"></i></span>
                          <input type="password" class="form-control" name="confirm_password" id="confirm_password" placeholder="Confirmar contraseña" required>
                      </div>
                  </div>
              </div>
  
              <div class="row">
                  <div class="col text-center">
                      <button type="submit" class="btn btn-formulario mt-3" id="btnSubmit">Registrarse</button>
                  </div>
              </div>
          </form>
      </div>
      </div>
  